#------------> Spring server <---------------
server.port=8090
server.error.include-stacktrace=never
server.error.include-message=always
spring.mvc.log-resolved-exception=false
#------------> Spring database <---------------
spring.datasource.url=jdbc:postgresql://localhost:5432/vue_chat
spring.datasource.username=postgres
spring.datasource.password=27072001
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#------------> Spring app <---------------
app.init-props.base-account.email=base
app.init-props.admin.password=base123
app.init-props.is_recreate_server_user_needed=false
app.init-props.server_account_username=administrator
app.init-props.server_account_firstname=VueChat
app.init-props.server_account_lastname=Administration
app.init-props.key-rsa-size=2048
app.jwt.token.secret=my_secret_key
app.jwt.token.expired=86400000

app.web-socket.message-size-limit: 10000000
app.web-socket.send-time-limit: 200000
app.web-socket.send-buffer-size-limit: 1572864
#------------> Spring mail <---------------
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=maks.semenko@gmail.com
#spring.mail.password=ykplflnfafwkwhmk
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

